header
    width: 100%
    border-bottom: 1px solid rgba(0,0,0,0.7)
    text-align: center

    h1
        font:
            size: 3rem
        margin: 0
        letter-spacing: 0.07em

    .kicker
        font: 
            size: 2rem
        margin: 10px 0

    .win-loss
        text-align: right
        margin: 25px 40px

        #wins, #losses
            text-align: center
            display: inline-block
            width: 40px
            font-weight: 600