@import 'modal'
@import 'header'
@import 'section'

html
    height: 100vh
    font: 
        family: 'Rye', cursive;
        size: 18px;

body
    margin: 0
    height: 100%
    display: flex
    flex-direction: column