.overlay
    display: none
    background: rgba(0,0,0,0.3)
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

.modal-1
    display: none
    background: #fff
    height: 70vh
    width: 31vw
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: dotted 1px black
    text-align: center

    span
        display: inline-block
        margin-bottom: 30px
        font-weight: 600
        text-transform: uppercase

    img
        display: block
        margin: 0 auto
        height: 50%
        width: 80%
        box-shadow: 0 0 15px rgba(0,0,0,0.7)
        border-radius: 50%
